basePath = D:\\ILP\\data\\word sense disambiguation
queryPhrase = word sense disambiguation
dataFileName = RDG.cit.ann.txt.processed
phraseFileName = phrase.txt
vocabularyFileName = vocabulary.txt
featureVectorMatrixFileName = featureVectorMatrix.txt
indexTermArrayFileName = indexTermArray.txt
wikiDocs = 187239
wikiIndexDir = D:\\Index\\wikiComputerTextIndex\\
probaseUrl = jdbc:mysql://10.15.62.29:3306/probase?useUnicode=true&characterEncoding=utf8
probaseUser = root
probasePsw = 123
probaseClassForName = com.mysql.jdbc.Driver